# audioFrame

./: .gitignore  readme.md  vcpkg - Raccourci.lnk
Internal/include/: audioFrame.h
Internal/lib/: audioFrame.idb  audioFrame.lib
Internal/sln/LockFreeQueue/: LockFreeQueue.cpp  LockFreeQueue.vcxproj  LockFreeQueue.vcxproj.filters  lockFreeQueue.h
Internal/sln/NDI with audioFrame/: NDI with audioFrame.vcxproj  NDI with audioFrame.vcxproj.filters  cpp.hint
Internal/sln/NDI with unique_ptr/: NDI with unique_ptr.cpp  NDI with unique_ptr.vcxproj  NDI with unique_ptr.vcxproj.filters
Internal/sln/audioFrame/: audioFrame.sln  audioFrame.vcxproj  audioFrame.vcxproj.filters  sample.h  surfaceLibGen.props
Internal/sln/audioFrameTest/: audioFrameTest.cpp  audioFrameTest.vcxproj  audioFrameTest.vcxproj.filters  functionsNotInUse.cpp
Internal/sln/communicateur/: communicateur.cpp  communicateur.sln  communicateur.vcxproj  communicateur.vcxproj.filters
Internal/sln/converter/: converter.cpp  converter.sln  converter.vcxproj  converter.vcxproj.filters
Internal/sln/libsamplerate test/: libsamplerate test.cpp  libsamplerate test.vcxproj  libsamplerate test.vcxproj.filters
Internal/sln/prop/: Modulo-pi_audio exe gen.props  Modulo-pi_audio lib gen.props  surfaceLibGen.props
Internal/src/: NDI with audioFrame.cpp  audioFrame.cpp  audioFrameTest.cpp
