<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Modulo\Desktop\WorkSpace\External\include;C:\Users\Modulo\Desktop\WorkSpace\Internal\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Modulo\Desktop\WorkSpace\External\lib;C:\Users\Modulo\Desktop\WorkSpace\Internal\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableModules>true</EnableModules>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>C:\Users\Modulo\Desktop\WorkSpace\External\lib\sndfile.lib;C:\Users\Modulo\Desktop\WorkSpace\External\lib\portaudio_x64.lib;C:\Users\Modulo\Desktop\WorkSpace\External\lib\Processing.NDI.Lib.x64.lib;C:\Users\Modulo\Desktop\WorkSpace\External\lib\samplerate.lib;C:\Users\Modulo\Desktop\WorkSpace\Internal\lib\audioFrame.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>